SoundCloud/Partials/discover.xaml

<Page x:Class="SoundCloud.Partials.discover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Elements="clr-namespace:SoundCloud.Elements" x:Name="MainPlayer"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="1280" Title="discover">

    <Border Padding="10" Background="#FFF4FAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Discover" Style="{DynamicResource HeaderText}" />
                    <TextBlock Text="/ new music you should try" Style="{DynamicResource SubHeaderText}" />
                </StackPanel>
                <Controls:ToggleSwitch Grid.Column="1" />
            </Grid>
            <ListBox ItemsSource="{Binding Source}" IsSynchronizedWithCurrentItem="True" Name="trackList" HorizontalAlignment="Right" Width="114" Margin="0,48,12,32">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Elements:loading_indicator HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="44" Margin="0" Grid.Row="1"/>
        </Grid>
    </Border>
</Page>
