SoundCloud/Partials/SearchResult.xaml

<Page x:Class="SoundCloud.Partials.SearchResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Elements="clr-namespace:SoundCloud.Elements" x:Name="MainPlayer"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:SoundCloud.ViewModels"
      mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="1280" Title="SearchResult">

    <Page.DataContext>
        <vm:SongsListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Search Result" Style="{DynamicResource HeaderText}" />
                <TextBlock Text="/ {You searched for this}" Style="{DynamicResource SubHeaderText}" />
            </StackPanel>
            <Controls:ToggleSwitch Grid.Column="1" />
        </Grid>
        <Border Padding="5" Grid.Row="1" BorderBrush="#FF222327" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title" Grid.Column="2"/>
                <TextBlock Text="Artist" Grid.Column="3"/>
                <TextBlock Text="Duration" Grid.Column="4"/>
            </Grid>
        </Border>
        <ListBox ItemsSource="{Binding Songs}" IsSynchronizedWithCurrentItem="True" Name="trackList" Margin="0" Grid.Row="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" BorderBrush="#FF222327" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Padding="0">
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                    <Grid>
                                        <Path Data="M215.68,0C292.242,0.004216 365.634,42.1602 404.47,114.292 458.543,13.9345 579.463,-28.3974 682.751,20.0872 791.16,70.9477 838.901,202.422 789.378,313.761 740.008,424.79 404.432,768 404.432,768 402.348,766.637 68.9311,424.79 19.5614,313.761 -29.9588,202.422 17.7792,70.9477 126.225,20.0872 155.275,6.45091 185.72,-0.001663 215.68,0z" Stretch="Uniform" Style="{DynamicResource ControlBtnsPath}" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <RotateTransform Angle="0" />
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Viewbox>
                            </Button>
                            <TextBlock Text="{Binding title}" Grid.Column="1"/>
                            <TextBlock Text="{Binding user.username}" Grid.Column="2"/>
                            <TextBlock Text="{Binding duration}" Grid.Column="3"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Elements:loading_indicator HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="44" Margin="0" Grid.Row="2"/>
    </Grid>
</Page>
