SoundCloud/Partials/sidebar.xaml

<Page x:Class="SoundCloud.Partials.sidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="670" d:DesignWidth="300" Title="sidebar">

    <StackPanel Background="#FFE9EDFF">
        <Label>Menu</Label>
        <ListBox x:Name="menulist" SelectionChanged="Menu_SelectionChanged" >
            <ListBoxItem>
                <Label>Stream</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Explore</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Follow</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Messages</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Play Queue</Label>
            </ListBoxItem>
        </ListBox>
        <Label>Your profile</Label>
        <ListBox x:Name="profilelist" SelectionChanged="profile_SelectionChanged">
            <ListBoxItem>
                <Label>Likes</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Playlist</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Sets</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Followers</Label>
            </ListBoxItem>
            <ListBoxItem>
                <Label>Followings</Label>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</Page>
