SoundCloud/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Elements="clr-namespace:SoundCloud.Elements" x:Class="SoundCloud.MainWindow"
        Title="MainWindow" Height="720" Width="1280" Initialized="MainWindowInit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--Frame view-->
        <Grid Margin="0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF7600">
                <Image Source="https://a-v2.sndcdn.com/assets/images/header/wordmark-d95b0a.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
            </Grid>
            <Elements:loading_indicator HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="44" Margin="0"/>
        </Grid>
        <!--Bottom Player-->
        <Grid Grid.Row="1" Height="50" Background="#FF232220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image Source="https://i1.sndcdn.com/artworks-000119660837-xwtctr-t120x120.jpg" HorizontalAlignment="Left" Grid.Column="1" />
			<Label Content="1:20" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider Margin="10,0" Style="{DynamicResource SliderStyle1}" Grid.Column="3" Value="5" Maximum="100" />
			<Label Content="4:26" Grid.Column="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
